source/Grabacr07.KanColleViewer/Views/Contents/StateIconIndicator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.StateIconIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
             xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance fleets:FleetViewModel}">
    <UserControl.Resources>
        <kcvv:HasFlagConverter x:Key="HasFlagConverter" />
    </UserControl.Resources>
    
    <ContentControl Content="{Binding QuickStateView}">
		<ContentControl.Resources>
			<DataTemplate DataType="{x:Type fleets:HomeportViewModel}">
				<Border x:Name="Border"
						Background="#FFC88232" />
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding State.IsReady}"
								 Value="True">
						<Setter TargetName="Border"
								Property="Background"
								Value="#FF40C840" />
					</DataTrigger>
                    <DataTrigger Binding="{Binding State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Homeport|HeavilyDamaged}"
                                 Value="True">
                        <Setter TargetName="Border"
								Property="Background"
								Value="#FFB40000" />
                    </DataTrigger>
                </DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate DataType="{x:Type fleets:SortieViewModel}">
                <Border Background="#FFB40000" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type fleets:ExpeditionViewModel}">
                <Border Background="#FF005AFF" />
            </DataTemplate>

			<DataTemplate DataType="{x:Type vm:NullViewModel}">
				<Border Background="#FF686868" />
			</DataTemplate>
		</ContentControl.Resources>
	</ContentControl>
</UserControl>
